{
  "mcpServers": {
    "github": {
      "command": "node",
      "args": [
        "${workspaceFolder}/.ai/mcp/launchers/github.mjs"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=sxqopofoynsqkztozlix"
    },
    "openaiDeveloperDocs": {
      "url": "https://developers.openai.com/mcp"
    }
  }
}
